SimpleCut/Views/DeviceConnect.xaml

<UserControl x:Class="SimpleCut.Views.DeviceConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleCut.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceConnectModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="IP-Address" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="4"
                 Text="{Binding IpAddress}" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="2"
                IsEnabled="{Binding CanConnect}"
                Content="Connect" Command="{Binding ConnectCommand}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Margin="4"
                 Text="{Binding DeviceName}" />
    </Grid>
</UserControl>
