SimpleCut/Views/ProgramSelect.xaml

<UserControl x:Class="SimpleCut.Views.ProgramSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleCut.Views"
             d:DataContext="{d:DesignInstance local:ProgramSelectModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="370">
    <UserControl.Resources>
        <Style x:Key="ButtonFont"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="38" />
        </Style>

        <Style x:Key="ViewButton"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="BorderThickness"
                    Value="6" />
        </Style>

        <local:ViewStateToBorderBrushConverter x:Key="ViewStateToBorderBrushConverter" />
        <local:TransparancyValueConverter x:Key="TransparancyValueConverter" />
        <BitmapImage x:Key="TotalViewDark"
                     UriSource="/Logos/TotalViewDark.png" />
        <BitmapImage x:Key="MediumViewDark"
                     UriSource="/Logos/MediumViewDark.png" />
        <BitmapImage x:Key="Presentation"
                     UriSource="/Logos/Presentation.png" />


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Background="Black"
                Style="{StaticResource ViewButton}"
                Command="{Binding ChangePresetCommand}"
                CommandParameter="Cam1"
                BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Cam1'}">
            <Grid>

                <Viewbox VerticalAlignment="Center">
                    <Image Source="{StaticResource TotalViewDark}" />
                </Viewbox>
                <TextBlock HorizontalAlignment="Right"
                           FontSize="30"
                           Foreground="White"
                           Style="{StaticResource ButtonFont}"
                           Text="Cam 1 " />
            </Grid>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="0"
                Background="Black"
                Style="{StaticResource ViewButton}"
                Command="{Binding ChangePresetCommand}"
                CommandParameter="Cam1N"
                BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Cam1N'}">
            <Grid>
                <Viewbox Stretch="Uniform">
                    <Canvas Width="160"
                            Height="100">
                        <Image Stretch="Uniform"
                               Width="160"
                               Height="100"
                               Source="{StaticResource TotalViewDark}" />
                        <Image Stretch="Uniform"
                               Width="70"
                               Height="50"
                               Canvas.Left="85"
                               Canvas.Top="50"
                               Opacity="{Binding KeyTransparancy, Converter={StaticResource TransparancyValueConverter}}"
                               Source="{StaticResource Presentation}" />
                    </Canvas>
                </Viewbox>
                <TextBlock HorizontalAlignment="Right"
                           FontSize="30"
                           Foreground="White"
                           Style="{StaticResource ButtonFont}"
                           Text="Cam 1 " />
            </Grid>

        </Button>


        <Button Grid.Column="0"
                Grid.Row="1"
                Background="Black"
                Style="{StaticResource ViewButton}"
                Command="{Binding ChangePresetCommand}"
                CommandParameter="Cam2"
                BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Cam2'}">
            <Grid>

                <Viewbox VerticalAlignment="Center">
                    <Image Source="{StaticResource MediumViewDark}" />
                </Viewbox>
                <TextBlock HorizontalAlignment="Right"
                           FontSize="30"
                           Foreground="White"
                           Style="{StaticResource ButtonFont}"
                           Text="Cam 2 " />
            </Grid>

        </Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Background="Black"
                Style="{StaticResource ViewButton}"
                Command="{Binding ChangePresetCommand}"
                CommandParameter="Cam2N"
                BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Cam2N'}">
            <Grid>
                <Viewbox>
                    <Canvas Width="160"
                            Height="100">
                        <Image Stretch="Uniform"
                               Width="160"
                               Height="100"
                               Source="{StaticResource MediumViewDark}" />
                        <Image Stretch="Uniform"
                               Width="70"
                               Height="50"
                               Canvas.Left="85"
                               Canvas.Top="50"
                               Opacity="{Binding KeyTransparancy, Converter={StaticResource TransparancyValueConverter}}"
                               Source="{StaticResource Presentation}" />
                    </Canvas>
                </Viewbox>
                <TextBlock HorizontalAlignment="Right"
                           FontSize="30"
                           Foreground="White"
                           Style="{StaticResource ButtonFont}"
                           Text="Cam 2 " />
            </Grid>

        </Button>
        <Button Grid.Column="0"
                Grid.Row="2"
                Background="Black"
                Style="{StaticResource ViewButton}"
                Command="{Binding ChangePresetCommand}"
                CommandParameter="Notebook"
                BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Notebook'}">
            <Grid>
                <Viewbox VerticalAlignment="Center">
                    <Image Source="{StaticResource Presentation}" />
                </Viewbox>
                <!--<TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="30"
                           Background="Gray" Opacity="0.5"
                           Foreground="White"
                           Style="{StaticResource ButtonFont}"
                           Text="Prezi " />-->
            </Grid>
        </Button>

        <!--<GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="8"
                  Header="Prezi Set ↑">
            <StackPanel>
                <RadioButton GroupName="PrziAppear"
                             Content="Solid"
                             Command="{Binding SetOpacityCommand}"
                             CommandParameter="Opaque"
                             IsChecked="True" />
                <RadioButton GroupName="PrziAppear"
                             Command="{Binding SetOpacityCommand}"
                             CommandParameter="Transparent"
                             Content="Transparent" />
            </StackPanel>
        </GroupBox>-->

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button FontSize="32"
                    Padding="4"
                    Margin="8"
                    Style="{StaticResource ViewButton}"
                    Command="{Binding ChangePresetCommand}"
                    CommandParameter="Blank"
                    BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Blank'}">
                Blank
            </Button>
            <Button FontSize="32"
                    Padding="4"
                    Margin="8"
                    Background="CadetBlue"
                    Style="{StaticResource ViewButton}"
                    Command="{Binding ChangePresetCommand}"
                    CommandParameter="Logo"
                    BorderBrush="{Binding ViewState, 
                    Converter={StaticResource ViewStateToBorderBrushConverter}, 
                    ConverterParameter='Logo'}">
                Logo
            </Button>
        </StackPanel>

        <ProgressBar Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="4"
                     Height="20"
                     Minimum="0" Maximum="100"
                     Visibility="{Binding ProgressVisible}"
                     Value="{Binding TransferProgress, FallbackValue=33}"
                     />
    </Grid>
</UserControl>
