SimpleCut/Views/SwitchProperties.xaml

<UserControl x:Class="SimpleCut.Views.SwitchProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleCut.Views"
             d:DataContext="{d:DesignInstance local:SwitchPropertiesModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="4" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Cam 1 Source" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding Sources}"
                      SelectedItem="{Binding Cam1Source}" 
                      Grid.ColumnSpan="2"
                      />
            <!--<ComboBox Grid.Column="2"
                      Grid.Row="0"
                      ItemsSource="{Binding Logos}"
                      SelectedItem="{Binding Cam1Logo}" />-->


            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Cam 2 Source" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Sources}"
                      SelectedItem="{Binding Cam2Source}"
                      Grid.ColumnSpan="2"
                      />
            <!--<ComboBox Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding Logos}"
                      SelectedItem="{Binding Cam2Logo}" />-->

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Notebook Source" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Sources}"
                      SelectedItem="{Binding NoteBookSource}"
                      Grid.ColumnSpan="2"
                      />
            <!--<ComboBox Grid.Column="2"
                      Grid.Row="2"
                      ItemsSource="{Binding Logos}"
                      SelectedItem="{Binding PresentationLogo}" />-->

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Logo Source" />
            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      ItemsSource="{Binding Sources}" 
                      SelectedItem="{Binding LogoSource}"
                      Grid.ColumnSpan="2"
                      />
            <!--<ComboBox Grid.Column="2"
                      Grid.Row="3"
                      ItemsSource="{Binding Logos}"
                      SelectedItem="{Binding LogoLogo}" />-->

            <!--<Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Fade Duration" />
            <Grid Grid.Column="1"
                  Grid.Row="5"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="4"
                         Text="{Binding FadeDuration}"/>
                <Slider Grid.Column="1"
                        Margin="4"
                        Orientation="Horizontal"
                        Minimum="0.5"
                        Maximum="3" />
            </Grid>-->
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Margin="4"
                    Content="Save Config"
                    Command="{Binding TriggerConfigCommand}" />
        </StackPanel>
    </Grid>
</UserControl>


    